# gradle-multi-project-sample

./: build.gradle
app/: build.gradle
app/src/main/scala/: OutOfPackage.scala
app/src/main/scala/app/: InvoiceService.scala
app/src/main/scala/app/two/: CleanClass.scala
base/: build.gradle
base/src/main/scala/base/invoice/: BaseInvoiceService.scala
buildSrc/: build.gradle
buildSrc/src/main/java/com/copper/generator/: DependencyGraphGenerator.java  SbusGraphGeneratorPlugin.java  SbusGraphGeneratorTask.java
buildSrc/src/main/java/com/copper/generator/models/: RequestToService.java  ServiceToServicesRequest.java  Struct.java
buildSrc/src/main/kotlin/com/test/: GreetingPlugin.kt
buildSrc/src/main/kotlin/com/vanniktech/dependency/graph/generator/: DependencyGraphGenerator.kt  DependencyGraphGeneratorExtension.kt  DependencyGraphGeneratorPlugin.kt  DependencyGraphGeneratorTask.kt
common/: build.gradle
common/src/main/scala/co/copper/test/: CommonInvoiceService.scala
